<!DOCTYPE html>
<html>
    <head>
        <title>Loading Animation</title>
    </head>
    <body>
      <center>
        <font color="#566FC7">
<h1><u>Just Loading On And On</u></h1>
</font>
</center>
      <style>
        body {
  background:#2A2E37;
}
.container-load {
  transform: translate(-50%,80%);
  width:200px;
  height:200px;
  border-radius:50%;
  position:relative;
  top:50%;
  left:50%;
  animation:colorize 1s ease infinite; 
  overflow:hidden;
}

@keyframes colorize {
  20% { filter:hue-rotate(72deg); }
  40% { filter:hue-rotate(144deg); }
  60% { filter:hue-rotate(216deg); }
  80% { filter:hue-rotate(288deg); }
  100% { filter:hue-rotate(360deg); }
}

.loading {
  width:calc(100% - 12px);
  height:calc(100% - 12px);
  position:absolute;
  border:5px solid #2A2E37;
  border-top:10px solid #09f;
  border-radius:50%;
  animation-fill-mode: forwards;
  animation:rotate 5s 0.5s linear infinite;
}
@keyframes rotate {
  0% { transform: rotate(360deg); }
  10% { transform: rotate(330deg); }
  20% { transform: rotate(300deg); }
  30% { transform: rotate(270deg); }
  40% { transform: rotate(240deg); }
  50% { transform: rotate(210deg); }
  60% { transform: rotate(180deg); }
  70% { transform: rotate(150deg); }
  80% { transform: rotate(120deg); }
  90% { transform: rotate(90deg); }
  100% { transform: rotate(0deg); }
}

      </style>
        <div class="container-load">
  <div class="loading">
    <div class="loading">
      <div class="loading">
       <div class="loading">
        <div class="loading">
          <div class="loading">
           <div class="loading">
             <div class="loading">
               <div class="loading">
                 <div class="loading">
                   <div class="loading">
      
    </div>
    </div>
    </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

    </body>
</html>
